{
  "name": "secureplugin",
  "displayName": "SecurePlugin",
  "description": "Enhances developer prompts, scans code for security issues with Semgrep, and suggests/apply secure fixes.",
  "version": "0.0.1",
  "publisher": "your-publisher",
  "engines": {
    "vscode": ">=1.70.0"
  },
  "categories": ["Other"],
  "activationEvents": [
    "onCommand:secureplugin.scanCurrentFile",
    "onLanguage:javascript",
    "onLanguage:python",
    "*"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "secureplugin.scanCurrentFile",
        "title": "Scan with SecurePlugin"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.70.0",
    "typescript": "^4.8.4",
    "vscode": "^1.1.37"
  },
  "dependencies": {}
}
